<!-- 提交订单页面 -->
<view class='peopleInfoMoudle'>
<!-- 用户位置信息 -->
  <view class='peopleInfoMoudleLocation'>
    <view class='locationIconBox'>
      <image class='locationIcon' src="../../pic/location.png" alt="位置"></image>
    </view>
    <!-- 用户信息 -->
    <view class='details' >
      <view>{{address.userAddress}}</view>
      <view>{{address.userName}} {{address.userGender =='1' ? "男":'女'}}士 {{address.userPhone}}</view>
    </view>
    <image bindtap='modifyAddress' class='arrow' src="../../pic/arrow.png" alt="箭头"></image>
  </view>
  <!-- 用户选择时间信息 -->
  <view class='deliveryTime'>
    <view class='timeIconBox'>
      <image class='timeIcon' src="../../pic/time.png" alt="时间"></image>
    </view>
    <view class='time'>
      <picker mode="time" value="{{time}}" start="{{nowTime}}" end="22:00" bindchange="bindTimeChange">
          <view class="picker">
            送货时间: <text style='color:#13BA84'>{{time ? time : '请选择时间'}} </text>
          </view>
      </picker>
    </view>
    <image class='timeArrow' src="../../pic/arrow.png" alt="箭头"></image>
  </view>
</view>
<!-- 订单列表信息 -->
<view class='mealInfoMoudle'>
  <view class='name'>医院食堂</view>
  <view wx:key="ChoiceMeal" wx:for ="{{mealOrderInfo}}" wx:if="{{item.num != 0}}" class="mealName">
      <text>{{item.productName}}</text>
      <text class='num'>{{item.num}}</text>
      <text style='color:red;'>￥{{item.productPrice*item.num}}</text>
  </view>
  <view class="totalMoney">总计￥{{total}}</view>
</view>
<!-- 提交订单信息 -->
<button class='submit' bindtap='submitOrder'>提交订单</button>
